plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'com.github.jitpack'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
  withSourcesJar()
  withJavadocJar()
}

repositories {
  mavenCentral()
}

dependencies {
  // Gradle 3+ will not pick up "compile" dependencies for "compileOnly".
  // Gradle 2 will, so for configuration-matching tests we used "runtime".
  // In Gradle 9, the equivalent is "runtimeOnly" to keep the same semantics.
  runtimeOnly 'com.google.guava:guava:18.0'
  runtimeOnly 'batik:batik-dom:1.6'
  runtimeOnly 'commons-discovery:commons-discovery:0.2'
  compileOnly 'axis:axis:1.3'
  runtimeOnly 'com.android.tools.build:builder:2.3.0'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      pom {
        licenses {
          license {
            name = 'The Apache Software License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution = 'repo'
          }
        }
      }
    }
  }
}
