apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // Gradle 3+ will not pick up "compile" dependencies for "compileOnly"
  // Gradle 2 will, so for configuration-matching tests we use "runtime"
  runtime 'com.google.guava:guava:18.0'
  runtime 'batik:batik-dom:1.6'
  runtime 'commons-discovery:commons-discovery:0.2'
  compileOnly 'axis:axis:1.3'
  runtime 'com.android.tools.build:builder:2.3.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}
