<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>maven-multi-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simple-child</artifactId>
  <packaging>jar</packaging>
  <name>Simple Child Example</name>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>[1.2.14,1.3)</version>
    </dependency>
  </dependencies>

</project>
