apply plugin: 'java'

group = 'com.github.jitpack'

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:18.0'
  implementation 'batik:batik-dom:1.6'
  implementation 'commons-discovery:commons-discovery:0.2'
  implementation 'axis:axis:1.3'
  implementation 'com.android.tools.build:builder:2.3.0'
}

// See https://docs.gradle.org/current/userguide/customizing_dependency_resolution_behavior.html#sec:dependency_resolve_rules
configurations.all {
  resolutionStrategy.eachDependency { details ->
    if (details.requested.group == 'com.android.tools' && details.requested.name == 'annotations') {
      details.useVersion '25.2.0'
    }
  }
}
