plugins {
    id 'java-library'
}

group = 'com.example'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
   implementation 'org.apache.ignite:ignite-spring:2.13.0'
   implementation 'org.apache.ignite:ignite-indexing:2.13.0'
   implementation 'org.apache.ignite:ignite-core:2.13.0'
}
