<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.example</groupId>
  <artifactId>test-project</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Test project</name>
  <description>Test project for the Maven CLI plugin</description>

  <properties>
    <axis.version>1.4</axis.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>${axis.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
