<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk.example</groupId>
  <artifactId>maven-metaversion</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Metaversion Test Project</name>
  <description>Fixture to verify Maven metaversion (LATEST/RELEASE) resolution</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Metaversion LATEST (compile scope) -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>LATEST</version>
    </dependency>

    <!-- Metaversion RELEASE (compile scope) -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

</project>


