<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.ApplicationInsights.AspNetCore"
      Version="2.1.1"
    />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.0.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>
</Project>
