[1mN[0m[1mA[0m[1mM[0m[1mE[0m
       [1ms[0m[1mn[0m[1my[0m[1mk[0m  -  CLI and build-time tool to find & fix known vulnerabilities in
       open-source dependencies

[1mS[0m[1mY[0m[1mN[0m[1mO[0m[1mP[0m[1mS[0m[1mI[0m[1mS[0m
       [1ms[0m[1mn[0m[1my[0m[1mk[0m [[4mC[0m[4mO[0m[4mM[0m[4mM[0m[4mA[0m[4mN[0m[4mD[0m] [[4mS[0m[4mU[0m[4mB[0m[4mC[0m[4mO[0m[4mM[0m[4mM[0m[4mA[0m[4mN[0m[4mD[0m] [[4mO[0m[4mP[0m[4mT[0m[4mI[0m[4mO[0m[4mN[0m[4mS[0m] [[4mP[0m[4mA[0m[4mC[0m[4mK[0m[4mA[0m[4mG[0m[4mE[0m] [-- [4mC[0m[4mO[0m[4mM[0m[4mP[0m[4mI[0m[4mL[0m[4mE[0m[4mR[0m[1m_[0m[4mO[0m[4mP[0m[4mT[0m[4mI[0m[4mO[0m[4mN[0m[4mS[0m]

[1mD[0m[1mE[0m[1mS[0m[1mC[0m[1mR[0m[1mI[0m[1mP[0m[1mT[0m[1mI[0m[1mO[0m[1mN[0m
       Snyk helps you find, fix and  monitor  known  vulnerabilities  in  open
       source dependencies.
       For more information see https://snyk.io

   [1mN[0m[1mo[0m[1mt[0m [1ms[0m[1mu[0m[1mr[0m[1me[0m [1mw[0m[1mh[0m[1me[0m[1mr[0m[1me[0m [1mt[0m[1mo[0m [1ms[0m[1mt[0m[1ma[0m[1mr[0m[1mt[0m[1m?[0m
       1.  authenticate with [1m$[0m [1ms[0m[1mn[0m[1my[0m[1mk[0m [1ma[0m[1mu[0m[1mt[0m[1mh[0m

       2.  test your local project with [1m$[0m [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mt[0m[1me[0m[1ms[0m[1mt[0m

       3.  get alerted for new vulnerabilities with [1m$[0m [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m



[1mC[0m[1mO[0m[1mM[0m[1mM[0m[1mA[0m[1mN[0m[1mD[0m[1mS[0m
       To  see  command-specific  flags and usage, see [1mh[0m[1me[0m[1ml[0m[1mp[0m command, e.g. [1ms[0m[1mn[0m[1my[0m[1mk[0m
       [1mc[0m[1mo[0m[1mn[0m[1mt[0m[1ma[0m[1mi[0m[1mn[0m[1me[0m[1mr[0m [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m. Available top-level CLI commands:

       [1ma[0m[1mu[0m[1mt[0m[1mh[0m [[4mA[0m[4mP[0m[4mI[0m[1m_[0m[4mT[0m[4mO[0m[4mK[0m[4mE[0m[4mN[0m]
              Authenticate Snyk CLI with a Snyk account.

       [1mt[0m[1me[0m[1ms[0m[1mt[0m   Test local project for vulnerabilities.

       [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m
              Snapshot and continuously monitor your project.

       [1mc[0m[1mo[0m[1mn[0m[1mt[0m[1ma[0m[1mi[0m[1mn[0m[1me[0m[1mr[0m
              Test container images for vulnerabilities.  See  [1ms[0m[1mn[0m[1my[0m[1mk[0m  [1mc[0m[1mo[0m[1mn[0m[1mt[0m[1ma[0m[1mi[0m[1mn[0m[1me[0m[1mr[0m
              [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m for full instructions.

       [1mi[0m[1ma[0m[1mc[0m    Find  security  issues in your Infrastructure as Code files. See
              [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mi[0m[1ma[0m[1mc[0m [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m for full instructions.

       [1mc[0m[1mo[0m[1md[0m[1me[0m   Find security issues using static code analysis. See  [1ms[0m[1mn[0m[1my[0m[1mk[0m  [1mc[0m[1mo[0m[1md[0m[1me[0m
              [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m for full instructions.

       [1mc[0m[1mo[0m[1mn[0m[1mf[0m[1mi[0m[1mg[0m Manage Snyk CLI configuration.

       [1mp[0m[1mr[0m[1mo[0m[1mt[0m[1me[0m[1mc[0m[1mt[0m
              Applies  the  patches  specified in your .snyk file to the local
              file system.

       [1mp[0m[1mo[0m[1ml[0m[1mi[0m[1mc[0m[1my[0m Display the .snyk policy for a package.

       [1mi[0m[1mg[0m[1mn[0m[1mo[0m[1mr[0m[1me[0m Modifies the .snyk policy to ignore stated issues.

       [1mw[0m[1mi[0m[1mz[0m[1ma[0m[1mr[0m[1md[0m Configure your policy file to update, auto patch and ignore vul-
              nerabilities. Snyk wizard updates your .snyk file.

[1mO[0m[1mP[0m[1mT[0m[1mI[0m[1mO[0m[1mN[0m[1mS[0m
       To  see  command-specific  flags and usage, see [1mh[0m[1me[0m[1ml[0m[1mp[0m command, e.g. [1ms[0m[1mn[0m[1my[0m[1mk[0m
       [1mc[0m[1mo[0m[1mn[0m[1mt[0m[1ma[0m[1mi[0m[1mn[0m[1me[0m[1mr[0m [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m. For advanced usage, we  offer  language  and  context
       specific flags, listed further down this document.

       [1m-[0m[1m-[0m[1ma[0m[1ml[0m[1ml[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1ms[0m
              (only  in [1mt[0m[1me[0m[1ms[0m[1mt[0m and [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m commands) Auto-detect all projects in
              working directory

       [1m-[0m[1m-[0m[1md[0m[1me[0m[1mt[0m[1me[0m[1mc[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1m-[0m[1md[0m[1me[0m[1mp[0m[1mt[0m[1mh[0m=[4mD[0m[4mE[0m[4mP[0m[4mT[0m[4mH[0m
              (only in [1mt[0m[1me[0m[1ms[0m[1mt[0m and [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m commands) Use with  --all-projects  or
              --yarn-workspaces   to  indicate  how  many  sub-directories  to
              search. [1mD[0m[1mE[0m[1mP[0m[1mT[0m[1mH[0m must be a number.

              Default: 4 (the current working directory and 3 sub-directories)

       [1m-[0m[1m-[0m[1me[0m[1mx[0m[1mc[0m[1ml[0m[1mu[0m[1md[0m[1me[0m=[4mD[0m[4mI[0m[4mR[0m[4mE[0m[4mC[0m[4mT[0m[4mO[0m[4mR[0m[4mY[0m[,[4mD[0m[4mI[0m[4mR[0m[4mE[0m[4mC[0m[4mT[0m[4mO[0m[4mR[0m[4mY[0m]...>
              (only   in   [1mt[0m[1me[0m[1ms[0m[1mt[0m   and  [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m  commands)  Can  be  used  with
              --all-projects and --yarn-workspaces to indicate sub-directories
              and files to exclude. Must be comma separated.

              If  using  with [1m-[0m[1m-[0m[1md[0m[1me[0m[1mt[0m[1me[0m[1mc[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1m-[0m[1md[0m[1me[0m[1mp[0m[1mt[0m[1mh[0m exclude ignores directories at
              any level deep.

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mu[0m[1mn[0m[1me[0m[1m-[0m[1mr[0m[1me[0m[1mp[0m[1me[0m[1ma[0m[1mt[0m[1me[0m[1md[0m[1m-[0m[1ms[0m[1mu[0m[1mb[0m[1md[0m[1me[0m[1mp[0m[1me[0m[1mn[0m[1md[0m[1me[0m[1mn[0m[1mc[0m[1mi[0m[1me[0m[1ms[0m, [1m-[0m[1mp[0m
              (only in [1mt[0m[1me[0m[1ms[0m[1mt[0m and  [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m  commands)  Prune  dependency  trees,
              removing duplicate sub-dependencies. Will still find all vulner-
              abilities, but potentially not all of the vulnerable paths.

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mi[0m[1mn[0m[1mt[0m[1m-[0m[1md[0m[1me[0m[1mp[0m[1ms[0m
              (only in [1mt[0m[1me[0m[1ms[0m[1mt[0m and [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m commands) Print  the  dependency  tree
              before sending it for analysis.

       [1m-[0m[1m-[0m[1mr[0m[1me[0m[1mm[0m[1mo[0m[1mt[0m[1me[0m[1m-[0m[1mr[0m[1me[0m[1mp[0m[1mo[0m[1m-[0m[1mu[0m[1mr[0m[1ml[0m=[4mU[0m[4mR[0m[4mL[0m
              Set or override the remote URL for the repository that you would
              like to monitor.

       [1m-[0m[1m-[0m[1md[0m[1me[0m[1mv[0m  Include development-only dependencies. Applicable only for  some
              package  managers.  E.g.  [4md[0m[4me[0m[4mv[0m[4mD[0m[4me[0m[4mp[0m[4me[0m[4mn[0m[4md[0m[4me[0m[4mn[0m[4mc[0m[4mi[0m[4me[0m[4ms[0m in npm or [4m:[0m[4md[0m[4me[0m[4mv[0m[4me[0m[4ml[0m[4mo[0m[4mp[0m[4mm[0m[4me[0m[4mn[0m[4mt[0m
              dependencies in Gemfile.

              Default: scan only production dependencies

       [1m-[0m[1m-[0m[1mo[0m[1mr[0m[1mg[0m=[4mO[0m[4mR[0m[4mG[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m
              Specify the [4mO[0m[4mR[0m[4mG[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m to run Snyk commands  tied  to  a  specific
              organization.  This  will  influence  where will new projects be
              created after running [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m command, some features  availabil-
              ity  and  private  tests  limits. If you have multiple organiza-
              tions, you can set a default from the CLI using:

              [1m$[0m [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mc[0m[1mo[0m[1mn[0m[1mf[0m[1mi[0m[1mg[0m [1ms[0m[1me[0m[1mt[0m [1mo[0m[1mr[0m[1mg[0m=[4mO[0m[4mR[0m[4mG[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m

              Setting a default will ensure all newly monitored projects  will
              be created under your default organization. If you need to over-
              ride the default, you can use the [1m-[0m[1m-[0m[1mo[0m[1mr[0m[1mg[0m=[4mO[0m[4mR[0m[4mG[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m argument.

              Default: uses [4mO[0m[4mR[0m[4mG[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m that sets as default in your Account set-
              tings [4mh[0m[4mt[0m[4mt[0m[4mp[0m[4ms[0m[4m:[0m[4m/[0m[4m/[0m[4ma[0m[4mp[0m[4mp[0m[4m.[0m[4ms[0m[4mn[0m[4my[0m[4mk[0m[4m.[0m[4mi[0m[4mo[0m[4m/[0m[4ma[0m[4mc[0m[4mc[0m[4mo[0m[4mu[0m[4mn[0m[4mt[0m

       [1m-[0m[1m-[0m[1mf[0m[1mi[0m[1ml[0m[1me[0m=[4mF[0m[4mI[0m[4mL[0m[4mE[0m
              Sets a package file.

              When  testing  locally  or monitoring a project, you can specify
              the file that Snyk should inspect for package information.  When
              ommitted  Snyk  will try to detect the appropriate file for your
              project.

       [1m-[0m[1m-[0m[1mi[0m[1mg[0m[1mn[0m[1mo[0m[1mr[0m[1me[0m[1m-[0m[1mp[0m[1mo[0m[1ml[0m[1mi[0m[1mc[0m[1my[0m
              Ignores all set policies. The current policy in [1m.[0m[1ms[0m[1mn[0m[1my[0m[1mk[0m file,  Org
              level ignores and the project policy on snyk.io.

       [1m-[0m[1m-[0m[1mt[0m[1mr[0m[1mu[0m[1ms[0m[1mt[0m[1m-[0m[1mp[0m[1mo[0m[1ml[0m[1mi[0m[1mc[0m[1mi[0m[1me[0m[1ms[0m
              Applies and uses ignore rules from your dependencies' Snyk poli-
              cies, otherwise ignore policies are only shown as a  suggestion.

       [1m-[0m[1m-[0m[1ms[0m[1mh[0m[1mo[0m[1mw[0m[1m-[0m[1mv[0m[1mu[0m[1ml[0m[1mn[0m[1me[0m[1mr[0m[1ma[0m[1mb[0m[1ml[0m[1me[0m[1m-[0m[1mp[0m[1ma[0m[1mt[0m[1mh[0m[1ms[0m=none|some|all
              Display  the  dependency  paths from the top level dependencies,
              down to the vulnerable  packages.  Doesn't  affect  output  when
              using JSON [1m-[0m[1m-[0m[1mj[0m[1ms[0m[1mo[0m[1mn[0m output.

              Default:  [4ms[0m[4mo[0m[4mm[0m[4me[0m (a few example paths shown) [4mf[0m[4ma[0m[4ml[0m[4ms[0m[4me[0m is an alias for
              [4mn[0m[4mo[0m[4mn[0m[4me[0m.

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1mn[0m[1ma[0m[1mm[0m[1me[0m=[4mP[0m[4mR[0m[4mO[0m[4mJ[0m[4mE[0m[4mC[0m[4mT[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m
              Specify a custom Snyk project name.

       [1m-[0m[1m-[0m[1mt[0m[1ma[0m[1mr[0m[1mg[0m[1me[0m[1mt[0m[1m-[0m[1mr[0m[1me[0m[1mf[0m[1me[0m[1mr[0m[1me[0m[1mn[0m[1mc[0m[1me[0m=[4mT[0m[4mA[0m[4mR[0m[4mG[0m[4mE[0m[4mT[0m[1m_[0m[4mR[0m[4mE[0m[4mF[0m[4mE[0m[4mR[0m[4mE[0m[4mN[0m[4mC[0m[4mE[0m
              A reference to separate this project from  other  scans  of  the
              same  project.  For  example, a branch name or version. Projects
              using the same reference can be used for grouping. More informa-
              tion [4mh[0m[4mt[0m[4mt[0m[4mp[0m[4ms[0m[4m:[0m[4m/[0m[4m/[0m[4ms[0m[4mn[0m[4my[0m[4mk[0m[4m.[0m[4mi[0m[4mn[0m[4mf[0m[4mo[0m[4m/[0m[4m3[0m[4mB[0m[4m0[0m[4mv[0m[4mT[0m[4mP[0m[4ms[0m.

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1me[0m[1mn[0m[1mv[0m[1mi[0m[1mr[0m[1mo[0m[1mn[0m[1mm[0m[1me[0m[1mn[0m[1mt[0m=[4mE[0m[4mN[0m[4mV[0m[4mI[0m[4mR[0m[4mO[0m[4mN[0m[4mM[0m[4mE[0m[4mN[0m[4mT[0m[,[4mE[0m[4mN[0m[4mV[0m[4mI[0m[4mR[0m[4mO[0m[4mN[0m[4mM[0m[4mE[0m[4mN[0m[4mT[0m]...>
              (only  in [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m command) Set the project environment to one or
              more values (comma-separated). Allowed values:  frontend,  back-
              end,  internal, external, mobile, saas, onprem, hosted, distrib-
              uted

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1ml[0m[1mi[0m[1mf[0m[1me[0m[1mc[0m[1my[0m[1mc[0m[1ml[0m[1me[0m=[4mL[0m[4mI[0m[4mF[0m[4mE[0m[4mC[0m[4mY[0m[4mC[0m[4mL[0m[4mE[0m[,[4mL[0m[4mI[0m[4mF[0m[4mE[0m[4mC[0m[4mY[0m[4mC[0m[4mL[0m[4mE[0m]...>
              (only in [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m command) Set the project lifecycle  to  one  or
              more   values  (comma-separated).  Allowed  values:  production,
              development, sandbox

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1mb[0m[1mu[0m[1ms[0m[1mi[0m[1mn[0m[1me[0m[1ms[0m[1ms[0m[1m-[0m[1mc[0m[1mr[0m[1mi[0m[1mt[0m[1mi[0m[1mc[0m[1ma[0m[1ml[0m[1mi[0m[1mt[0m[1my[0m=[4mB[0m[4mU[0m[4mS[0m[4mI[0m[4mN[0m[4mE[0m[4mS[0m[4mS[0m[1m_[0m[4mC[0m[4mR[0m[4mI[0m[4mT[0m[4mI[0m[4mC[0m[4mA[0m[4mL[0m[4mI[0m[4mT[0m[4mY[0m[,[4mB[0m[4mU[0m[4mS[0m[4mI[0m[4mN[0m[4mE[0m[4mS[0m[4mS[0m[1m_[0m[4mC[0m[4mR[0m[4mI[0m[4mT[0m[4mI[0m[4mC[0m[4mA[0m[4mL[0m[4m-[0m
       [4mI[0m[4mT[0m[4mY[0m]...>
              (only in [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m command) Set the project  business  criticality
              to  one or more values (comma-separated). Allowed values: criti-
              cal, high, medium, low

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1mt[0m[1ma[0m[1mg[0m[1ms[0m=[4mT[0m[4mA[0m[4mG[0m[,[4mT[0m[4mA[0m[4mG[0m]...>
              (only in [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m command) Set the project tags to  one  or  more
              values  (comma-separated key value pairs with an "=" separator).
              e.g. --project-tags=department=finance,team=alpha

       [1m-[0m[1m-[0m[1mt[0m[1ma[0m[1mg[0m[1ms[0m=[4mT[0m[4mA[0m[4mG[0m[,[4mT[0m[4mA[0m[4mG[0m]...>
              This is an alias for --project-tags.

       [1m-[0m[1m-[0m[1mp[0m[1mo[0m[1ml[0m[1mi[0m[1mc[0m[1my[0m[1m-[0m[1mp[0m[1ma[0m[1mt[0m[1mh[0m=[4mP[0m[4mA[0m[4mT[0m[4mH[0m[1m_[0m[4mT[0m[4mO[0m[1m_[0m[4mP[0m[4mO[0m[4mL[0m[4mI[0m[4mC[0m[4mY[0m[1m_[0m[4mF[0m[4mI[0m[4mL[0m[4mE[0m`
              Manually pass a path to a snyk policy file.

       [1m-[0m[1m-[0m[1mj[0m[1ms[0m[1mo[0m[1mn[0m Prints results in JSON format.

       [1m-[0m[1m-[0m[1mj[0m[1ms[0m[1mo[0m[1mn[0m[1m-[0m[1mf[0m[1mi[0m[1ml[0m[1me[0m[1m-[0m[1mo[0m[1mu[0m[1mt[0m[1mp[0m[1mu[0m[1mt[0m=[4mO[0m[4mU[0m[4mT[0m[4mP[0m[4mU[0m[4mT[0m[1m_[0m[4mF[0m[4mI[0m[4mL[0m[4mE[0m[1m_[0m[4mP[0m[4mA[0m[4mT[0m[4mH[0m
              (only in [1mt[0m[1me[0m[1ms[0m[1mt[0m command) Save test output in JSON format  directly
              to  the specified file, regardless of whether or not you use the
              [1m-[0m[1m-[0m[1mj[0m[1ms[0m[1mo[0m[1mn[0m option. This is especially useful if you want to  display
              the  human-readable  test output via stdout and at the same time
              save the JSON format output to a file.

       [1m-[0m[1m-[0m[1ms[0m[1ma[0m[1mr[0m[1mi[0m[1mf[0m
              Return results in SARIF format.

       [1m-[0m[1m-[0m[1ms[0m[1ma[0m[1mr[0m[1mi[0m[1mf[0m[1m-[0m[1mf[0m[1mi[0m[1ml[0m[1me[0m[1m-[0m[1mo[0m[1mu[0m[1mt[0m[1mp[0m[1mu[0m[1mt[0m=[4mO[0m[4mU[0m[4mT[0m[4mP[0m[4mU[0m[4mT[0m[1m_[0m[4mF[0m[4mI[0m[4mL[0m[4mE[0m[1m_[0m[4mP[0m[4mA[0m[4mT[0m[4mH[0m
              (only in [1mt[0m[1me[0m[1ms[0m[1mt[0m command) Save test output in SARIF format directly
              to  the  [4mO[0m[4mU[0m[4mT[0m[4mP[0m[4mU[0m[4mT[0m[1m_[0m[4mF[0m[4mI[0m[4mL[0m[4mE[0m[1m_[0m[4mP[0m[4mA[0m[4mT[0m[4mH[0m file, regardless of whether or not you
              use the [1m-[0m[1m-[0m[1ms[0m[1ma[0m[1mr[0m[1mi[0m[1mf[0m option. This is especially useful if you want to
              display  the  human-readable  test  output via stdout and at the
              same time save the SARIF format output to a file.

       [1m-[0m[1m-[0m[1ms[0m[1me[0m[1mv[0m[1me[0m[1mr[0m[1mi[0m[1mt[0m[1my[0m[1m-[0m[1mt[0m[1mh[0m[1mr[0m[1me[0m[1ms[0m[1mh[0m[1mo[0m[1ml[0m[1md[0m=low|medium|high|critical
              Only report vulnerabilities of provided level or higher.

       [1m-[0m[1m-[0m[1mf[0m[1ma[0m[1mi[0m[1ml[0m[1m-[0m[1mo[0m[1mn[0m=all|upgradable|patchable
              Only fail when there are vulnerabilities that can be fixed.

              [4ma[0m[4ml[0m[4ml[0m fails when there is at least one vulnerability that  can  be
              either  upgraded  or  patched. [4mu[0m[4mp[0m[4mg[0m[4mr[0m[4ma[0m[4md[0m[4ma[0m[4mb[0m[4ml[0m[4me[0m fails when there is at
              least one vulnerability that can be  upgraded.  [4mp[0m[4ma[0m[4mt[0m[4mc[0m[4mh[0m[4ma[0m[4mb[0m[4ml[0m[4me[0m  fails
              when there is at least one vulnerability that can be patched.

              If  vulnerabilities  do  not have a fix and this option is being
              used, tests will pass.

       [1m-[0m[1m-[0m[1md[0m[1mr[0m[1my[0m[1m-[0m[1mr[0m[1mu[0m[1mn[0m
              (only in [1mp[0m[1mr[0m[1mo[0m[1mt[0m[1me[0m[1mc[0m[1mt[0m command) Don't apply updates or patches  during
              [1mp[0m[1mr[0m[1mo[0m[1mt[0m[1me[0m[1mc[0m[1mt[0m command run.

       [1m-[0m[1m-[0m [[4mC[0m[4mO[0m[4mM[0m[4mP[0m[4mI[0m[4mL[0m[4mE[0m[4mR[0m[1m_[0m[4mO[0m[4mP[0m[4mT[0m[4mI[0m[4mO[0m[4mN[0m[4mS[0m]
              Pass extra arguments directly to Gradle or Maven. E.g. [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mt[0m[1me[0m[1ms[0m[1mt[0m
              [1m-[0m[1m-[0m [1m-[0m[1m-[0m[1mb[0m[1mu[0m[1mi[0m[1ml[0m[1md[0m[1m-[0m[1mc[0m[1ma[0m[1mc[0m[1mh[0m[1me[0m

       Below  are  flags  that  are  influencing  CLI  behavior  for  specific
       projects, languages and contexts:

   [1mM[0m[1ma[0m[1mv[0m[1me[0m[1mn[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       [1m-[0m[1m-[0m[1ms[0m[1mc[0m[1ma[0m[1mn[0m[1m-[0m[1ma[0m[1ml[0m[1ml[0m[1m-[0m[1mu[0m[1mn[0m[1mm[0m[1ma[0m[1mn[0m[1ma[0m[1mg[0m[1me[0m[1md[0m
              Auto  detects  maven  jars,  aars,  and wars in given directory.
              Individual testing can be done with [1m-[0m[1m-[0m[1mf[0m[1mi[0m[1ml[0m[1me[0m=[4mJ[0m[4mA[0m[4mR[0m[1m_[0m[4mF[0m[4mI[0m[4mL[0m[4mE[0m[1m_[0m[4mN[0m[4mA[0m[4mM[0m[4mE[0m

       [1m-[0m[1m-[0m[1mr[0m[1me[0m[1ma[0m[1mc[0m[1mh[0m[1ma[0m[1mb[0m[1ml[0m[1me[0m
              (only in [1mt[0m[1me[0m[1ms[0m[1mt[0m and [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m commands) Analyze your source code  to
              find which vulnerable functions and packages are called.

       [1m-[0m[1m-[0m[1mr[0m[1me[0m[1ma[0m[1mc[0m[1mh[0m[1ma[0m[1mb[0m[1ml[0m[1me[0m[1m-[0m[1mt[0m[1mi[0m[1mm[0m[1me[0m[1mo[0m[1mu[0m[1mt[0m=[4mT[0m[4mI[0m[4mM[0m[4mE[0m[4mO[0m[4mU[0m[4mT[0m
              The  amount  of  time  (in  seconds)  to wait for Snyk to gather
              reachability data. If it takes longer  than  [4mT[0m[4mI[0m[4mM[0m[4mE[0m[4mO[0m[4mU[0m[4mT[0m,  Reachable
              Vulnerabilities  are  not reported. This does not affect regular
              test or monitor output.

              Default: 300 (5 minutes).

   [1mG[0m[1mr[0m[1ma[0m[1md[0m[1ml[0m[1me[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       More information about Gradle CLI options [4mh[0m[4mt[0m[4mt[0m[4mp[0m[4ms[0m[4m:[0m[4m/[0m[4m/[0m[4ms[0m[4mn[0m[4my[0m[4mk[0m[4m.[0m[4mc[0m[4mo[0m[4m/[0m[4mu[0m[4mc[0m[4mT[0m[4m6[0m[4mP[0m

       O   [1m-[0m[1m-[0m[1ms[0m[1mu[0m[1mb[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m=[4mN[0m[4mA[0m[4mM[0m[4mE[0m, [1m-[0m[1m-[0m[1mg[0m[1mr[0m[1ma[0m[1md[0m[1ml[0m[1me[0m[1m-[0m[1ms[0m[1mu[0m[1mb[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m=[4mN[0m[4mA[0m[4mM[0m[4mE[0m:  For  Gradle  "multi
           project" configurations, test a specific sub-project.

       O   [1m-[0m[1m-[0m[1ma[0m[1ml[0m[1ml[0m[1m-[0m[1ms[0m[1mu[0m[1mb[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1ms[0m:  For  "multi  project" configurations, test all
           sub-projects.

       O   [1m-[0m[1m-[0m[1mc[0m[1mo[0m[1mn[0m[1mf[0m[1mi[0m[1mg[0m[1mu[0m[1mr[0m[1ma[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1m-[0m[1mm[0m[1ma[0m[1mt[0m[1mc[0m[1mh[0m[1mi[0m[1mn[0m[1mg[0m=[4mC[0m[4mO[0m[4mN[0m[4mF[0m[4mI[0m[4mG[0m[4mU[0m[4mR[0m[4mA[0m[4mT[0m[4mI[0m[4mO[0m[4mN[0m[1m_[0m[4mR[0m[4mE[0m[4mG[0m[4mE[0m[4mX[0m: Resolve  dependencies
           using  only  configuration(s)  that match the provided Java regular
           expression, e.g. [1m^[0m[1mr[0m[1me[0m[1ml[0m[1me[0m[1ma[0m[1ms[0m[1me[0m[1mR[0m[1mu[0m[1mn[0m[1mt[0m[1mi[0m[1mm[0m[1me[0m[1mC[0m[1ml[0m[1ma[0m[1ms[0m[1ms[0m[1mp[0m[1ma[0m[1mt[0m[1mh[0m[1m$[0m.

       O   [1m-[0m[1m-[0m[1mc[0m[1mo[0m[1mn[0m[1mf[0m[1mi[0m[1mg[0m[1mu[0m[1mr[0m[1ma[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1m-[0m[1ma[0m[1mt[0m[1mt[0m[1mr[0m[1mi[0m[1mb[0m[1mu[0m[1mt[0m[1me[0m[1ms[0m=[4mA[0m[4mT[0m[4mT[0m[4mR[0m[4mI[0m[4mB[0m[4mU[0m[4mT[0m[4mE[0m[,[4mA[0m[4mT[0m[4mT[0m[4mR[0m[4mI[0m[4mB[0m[4mU[0m[4mT[0m[4mE[0m]...: Select certain
           values  of  configuration  attributes  to resolve the dependencies.
           E.g. [1mb[0m[1mu[0m[1mi[0m[1ml[0m[1md[0m[1mt[0m[1my[0m[1mp[0m[1me[0m[1m:[0m[1mr[0m[1me[0m[1ml[0m[1me[0m[1ma[0m[1ms[0m[1me[0m[1m,[0m[1mu[0m[1ms[0m[1ma[0m[1mg[0m[1me[0m[1m:[0m[1mj[0m[1ma[0m[1mv[0m[1ma[0m[1m-[0m[1mr[0m[1mu[0m[1mn[0m[1mt[0m[1mi[0m[1mm[0m[1me[0m

       O   [1m-[0m[1m-[0m[1mr[0m[1me[0m[1ma[0m[1mc[0m[1mh[0m[1ma[0m[1mb[0m[1ml[0m[1me[0m: (only in  [1mt[0m[1me[0m[1ms[0m[1mt[0m  and  [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m  commands)  Analyze  your
           source  code  to  find  which vulnerable functions and packages are
           called.

       O   [1m-[0m[1m-[0m[1mr[0m[1me[0m[1ma[0m[1mc[0m[1mh[0m[1ma[0m[1mb[0m[1ml[0m[1me[0m[1m-[0m[1mt[0m[1mi[0m[1mm[0m[1me[0m[1mo[0m[1mu[0m[1mt[0m=[4mT[0m[4mI[0m[4mM[0m[4mE[0m[4mO[0m[4mU[0m[4mT[0m: The amount of  time  (in  seconds)  to
           wait  for Snyk to gather reachability data. If it takes longer than
           [4mT[0m[4mI[0m[4mM[0m[4mE[0m[4mO[0m[4mU[0m[4mT[0m, Reachable Vulnerabilities are not reported. This does  not
           affect regular test or monitor output.

           Default: 300 (5 minutes).

       O   [1m-[0m[1m-[0m[1mi[0m[1mn[0m[1mi[0m[1mt[0m[1m-[0m[1ms[0m[1mc[0m[1mr[0m[1mi[0m[1mp[0m[1mt[0m=[4mF[0m[4mI[0m[4mL[0m[4mE[0m  For  projects that contain a gradle initializa-
           tion script.



   [1m.[0m[1mN[0m[1me[0m[1mt[0m [1m&[0m [1mN[0m[1mu[0m[1mG[0m[1me[0m[1mt[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       [1m-[0m[1m-[0m[1ma[0m[1ms[0m[1ms[0m[1me[0m[1mt[0m[1ms[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1mn[0m[1ma[0m[1mm[0m[1me[0m
              When monitoring a .NET project using NuGet [1mP[0m[1ma[0m[1mc[0m[1mk[0m[1ma[0m[1mg[0m[1me[0m[1mR[0m[1me[0m[1mf[0m[1me[0m[1mr[0m[1me[0m[1mn[0m[1mc[0m[1me[0m  use
              the project name in project.assets.json, if found.

       [1m-[0m[1m-[0m[1mp[0m[1ma[0m[1mc[0m[1mk[0m[1ma[0m[1mg[0m[1me[0m[1ms[0m[1m-[0m[1mf[0m[1mo[0m[1ml[0m[1md[0m[1me[0m[1mr[0m
              Custom path to packages folder

       [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1mn[0m[1ma[0m[1mm[0m[1me[0m[1m-[0m[1mp[0m[1mr[0m[1me[0m[1mf[0m[1mi[0m[1mx[0m=[4mP[0m[4mR[0m[4mE[0m[4mF[0m[4mI[0m[4mX[0m[1m_[0m[4mS[0m[4mT[0m[4mR[0m[4mI[0m[4mN[0m[4mG[0m
              When  monitoring  a  .NET project, use this flag to add a custom
              prefix to the name of files inside  a  project  along  with  any
              desired  separators,  e.g.  [1ms[0m[1mn[0m[1my[0m[1mk[0m  [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m  [1m-[0m[1m-[0m[1mf[0m[1mi[0m[1ml[0m[1me[0m[1m=[0m[1mm[0m[1my[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m.[0m[1ms[0m[1ml[0m[1mn[0m
              [1m-[0m[1m-[0m[1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m[1m-[0m[1mn[0m[1ma[0m[1mm[0m[1me[0m[1m-[0m[1mp[0m[1mr[0m[1me[0m[1mf[0m[1mi[0m[1mx[0m[1m=[0m[1mm[0m[1my[0m[1m-[0m[1mg[0m[1mr[0m[1mo[0m[1mu[0m[1mp[0m[1m/[0m. This is useful  when  you  have
              multiple projects with the same name in other sln files.

   [1mn[0m[1mp[0m[1mm[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       [1m-[0m[1m-[0m[1ms[0m[1mt[0m[1mr[0m[1mi[0m[1mc[0m[1mt[0m[1m-[0m[1mo[0m[1mu[0m[1mt[0m[1m-[0m[1mo[0m[1mf[0m[1m-[0m[1ms[0m[1my[0m[1mn[0m[1mc[0m=true|false
              Control testing out of sync lockfiles.

              Default: true

   [1mY[0m[1ma[0m[1mr[0m[1mn[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       [1m-[0m[1m-[0m[1ms[0m[1mt[0m[1mr[0m[1mi[0m[1mc[0m[1mt[0m[1m-[0m[1mo[0m[1mu[0m[1mt[0m[1m-[0m[1mo[0m[1mf[0m[1m-[0m[1ms[0m[1my[0m[1mn[0m[1mc[0m=true|false
              Control testing out of sync lockfiles.

              Default: true

       [1m-[0m[1m-[0m[1my[0m[1ma[0m[1mr[0m[1mn[0m[1m-[0m[1mw[0m[1mo[0m[1mr[0m[1mk[0m[1ms[0m[1mp[0m[1ma[0m[1mc[0m[1me[0m[1ms[0m
              (only  in  [1mt[0m[1me[0m[1ms[0m[1mt[0m  and  [1mm[0m[1mo[0m[1mn[0m[1mi[0m[1mt[0m[1mo[0m[1mr[0m  commands)  Detect  and  scan yarn
              workspaces. You can specify how many sub-directories  to  search
              using  [1m-[0m[1m-[0m[1md[0m[1me[0m[1mt[0m[1me[0m[1mc[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1m-[0m[1md[0m[1me[0m[1mp[0m[1mt[0m[1mh[0m and exclude directories and files using
              [1m-[0m[1m-[0m[1me[0m[1mx[0m[1mc[0m[1ml[0m[1mu[0m[1md[0m[1me[0m.

   [1mC[0m[1mo[0m[1mc[0m[1mo[0m[1ma[0m[1mP[0m[1mo[0m[1md[0m[1ms[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       [1m-[0m[1m-[0m[1ms[0m[1mt[0m[1mr[0m[1mi[0m[1mc[0m[1mt[0m[1m-[0m[1mo[0m[1mu[0m[1mt[0m[1m-[0m[1mo[0m[1mf[0m[1m-[0m[1ms[0m[1my[0m[1mn[0m[1mc[0m=true|false
              Control testing out of sync lockfiles.

              Default: false

   [1mP[0m[1my[0m[1mt[0m[1mh[0m[1mo[0m[1mn[0m [1mo[0m[1mp[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m[1ms[0m
       [1m-[0m[1m-[0m[1mc[0m[1mo[0m[1mm[0m[1mm[0m[1ma[0m[1mn[0m[1md[0m=[4mC[0m[4mO[0m[4mM[0m[4mM[0m[4mA[0m[4mN[0m[4mD[0m
              Indicate which specific Python commands to use based  on  Python
              version.  The  default  is  [1mp[0m[1my[0m[1mt[0m[1mh[0m[1mo[0m[1mn[0m  which  executes your systems
              default python version. Run 'python -V' to find out what version
              is  it.  If  you  are  using  multiple Python versions, use this
              parameter to specify the correct Python command for execution.

              Default: [1mp[0m[1my[0m[1mt[0m[1mh[0m[1mo[0m[1mn[0m Example: [1m-[0m[1m-[0m[1mc[0m[1mo[0m[1mm[0m[1mm[0m[1ma[0m[1mn[0m[1md[0m[1m=[0m[1mp[0m[1my[0m[1mt[0m[1mh[0m[1mo[0m[1mn[0m[1m3[0m

       [1m-[0m[1m-[0m[1ms[0m[1mk[0m[1mi[0m[1mp[0m[1m-[0m[1mu[0m[1mn[0m[1mr[0m[1me[0m[1ms[0m[1mo[0m[1ml[0m[1mv[0m[1me[0m[1md[0m=true|false
              Allow skipping packages that are not found in the environment.

   [1mF[0m[1ml[0m[1ma[0m[1mg[0m[1ms[0m [1ma[0m[1mv[0m[1ma[0m[1mi[0m[1ml[0m[1ma[0m[1mb[0m[1ml[0m[1me[0m [1ma[0m[1mc[0m[1mc[0m[1mr[0m[1mo[0m[1ms[0m[1ms[0m [1ma[0m[1ml[0m[1ml[0m [1mc[0m[1mo[0m[1mm[0m[1mm[0m[1ma[0m[1mn[0m[1md[0m[1ms[0m
       [1m-[0m[1m-[0m[1mi[0m[1mn[0m[1ms[0m[1me[0m[1mc[0m[1mu[0m[1mr[0m[1me[0m
              Ignore unknown certificate authorities.

       [1m-[0m[1md[0m     Output debug logs.

       [1m-[0m[1m-[0m[1mq[0m[1mu[0m[1mi[0m[1me[0m[1mt[0m, [1m-[0m[1mq[0m
              Silence all output.

       [1m-[0m[1m-[0m[1mv[0m[1me[0m[1mr[0m[1ms[0m[1mi[0m[1mo[0m[1mn[0m, [1m-[0m[1mv[0m
              Prints versions.

       [[4mC[0m[4mO[0m[4mM[0m[4mM[0m[4mA[0m[4mN[0m[4mD[0m] [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m, [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m [[4mC[0m[4mO[0m[4mM[0m[4mM[0m[4mA[0m[4mN[0m[4mD[0m], [1m-[0m[1mh[0m
              Prints a help text. You  may  specify  a  [4mC[0m[4mO[0m[4mM[0m[4mM[0m[4mA[0m[4mN[0m[4mD[0m  to  get  more
              details.

[1mE[0m[1mX[0m[1mA[0m[1mM[0m[1mP[0m[1mL[0m[1mE[0m[1mS[0m
       [1mA[0m[1mu[0m[1mt[0m[1mh[0m[1me[0m[1mn[0m[1mt[0m[1mi[0m[1mc[0m[1ma[0m[1mt[0m[1me[0m [1mi[0m[1mn[0m [1my[0m[1mo[0m[1mu[0m[1mr[0m [1mC[0m[1mI[0m [1mw[0m[1mi[0m[1mt[0m[1mh[0m[1mo[0m[1mu[0m[1mt[0m [1mu[0m[1ms[0m[1me[0m[1mr[0m [1mi[0m[1mn[0m[1mt[0m[1me[0m[1mr[0m[1ma[0m[1mc[0m[1mt[0m[1mi[0m[1mo[0m[1mn[0m
              $ snyk auth MY_API_TOKEN

       [1mT[0m[1me[0m[1ms[0m[1mt[0m [1ma[0m [1mp[0m[1mr[0m[1mo[0m[1mj[0m[1me[0m[1mc[0m[1mt[0m [1mi[0m[1mn[0m [1mc[0m[1mu[0m[1mr[0m[1mr[0m[1me[0m[1mn[0m[1mt[0m [1mf[0m[1mo[0m[1ml[0m[1md[0m[1me[0m[1mr[0m [1mf[0m[1mo[0m[1mr[0m [1mk[0m[1mn[0m[1mo[0m[1mw[0m[1mn[0m [1mv[0m[1mu[0m[1ml[0m[1mn[0m[1me[0m[1mr[0m[1ma[0m[1mb[0m[1mi[0m[1ml[0m[1mi[0m[1mt[0m[1mi[0m[1me[0m[1ms[0m
              $ snyk test

       [1mT[0m[1me[0m[1ms[0m[1mt[0m [1ma[0m [1ms[0m[1mp[0m[1me[0m[1mc[0m[1mi[0m[1mf[0m[1mi[0m[1mc[0m [1md[0m[1me[0m[1mp[0m[1me[0m[1mn[0m[1md[0m[1me[0m[1mn[0m[1mc[0m[1my[0m [1mf[0m[1mo[0m[1mr[0m [1mv[0m[1mu[0m[1ml[0m[1mn[0m[1me[0m[1mr[0m[1ma[0m[1mb[0m[1mi[0m[1ml[0m[1mi[0m[1mt[0m[1mi[0m[1me[0m[1ms[0m
              $ snyk test ionic@1.6.5

       More examples:


           $ snyk test --show-vulnerable-paths=false
           $ snyk monitor --org=my-team
           $ snyk monitor --project-name=my-project



   [1mC[0m[1mo[0m[1mn[0m[1mt[0m[1ma[0m[1mi[0m[1mn[0m[1me[0m[1mr[0m [1ms[0m[1mc[0m[1ma[0m[1mn[0m[1mn[0m[1mi[0m[1mn[0m[1mg[0m
       See [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mc[0m[1mo[0m[1mn[0m[1mt[0m[1ma[0m[1mi[0m[1mn[0m[1me[0m[1mr[0m [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m for more details and examples:


           $ snyk container test ubuntu:18.04 --org=my-team
           $ snyk container test app:latest --file=Dockerfile --policy-path=path/to/.snyk



   [1mI[0m[1mn[0m[1mf[0m[1mr[0m[1ma[0m[1ms[0m[1mt[0m[1mr[0m[1mu[0m[1mc[0m[1mt[0m[1mu[0m[1mr[0m[1me[0m [1ma[0m[1ms[0m [1mC[0m[1mo[0m[1md[0m[1me[0m [1m([0m[1mI[0m[1mA[0m[1mC[0m[1m)[0m [1ms[0m[1mc[0m[1ma[0m[1mn[0m[1mn[0m[1mi[0m[1mn[0m[1mg[0m
       See [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mi[0m[1ma[0m[1mc[0m [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m for more details and examples:


           $ snyk iac test /path/to/cloudformation_file.yaml
           $ snyk iac test /path/to/kubernetes_file.yaml
           $ snyk iac test /path/to/terraform_file.tf
           $ snyk iac test /path/to/tf-plan.json
           $ snyk iac test /path/to/arm_file.json



       To  use your own custom rules to scan IaC configuration files, download
       the  [1ms[0m[1mn[0m[1my[0m[1mk[0m[1m-[0m[1mi[0m[1ma[0m[1mc[0m[1m-[0m[1mr[0m[1mu[0m[1ml[0m[1me[0m[1ms[0m  SDK  from  https://github.com/snyk/snyk-iac-rules.
       Follow  the instructions there to write, build, and push a custom rules
       bundle and then either use the Snyk UI to configure your  custom  rules
       settings or configure a remote OCI registry locally by running the fol-
       lowing commands:


           $ snyk config set oci-registry-url=https://registry-1.docker.io/username/repo:tag
           $ snyk config set oci-registry-username=username
           $ snyk config set oci-registry-password=password



   [1mS[0m[1mt[0m[1ma[0m[1mt[0m[1mi[0m[1mc[0m [1mc[0m[1mo[0m[1md[0m[1me[0m [1ma[0m[1mn[0m[1ma[0m[1ml[0m[1my[0m[1ms[0m[1mi[0m[1ms[0m [1m([0m[1mS[0m[1mA[0m[1mS[0m[1mT[0m[1m)[0m [1ms[0m[1mc[0m[1ma[0m[1mn[0m[1mn[0m[1mi[0m[1mn[0m[1mg[0m
       See [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mc[0m[1mo[0m[1md[0m[1me[0m [1m-[0m[1m-[0m[1mh[0m[1me[0m[1ml[0m[1mp[0m for more details and examples:


           $ snyk code test /path/to/project



[1mE[0m[1mX[0m[1mI[0m[1mT[0m [1mC[0m[1mO[0m[1mD[0m[1mE[0m[1mS[0m
       Possible exit codes and their meaning:

       [1m0[0m: success, no vulns found
       [1m1[0m: action_needed, vulns found
       [1m2[0m: failure, try to re-run command
       [1m3[0m: failure, no supported projects detected

[1mE[0m[1mN[0m[1mV[0m[1mI[0m[1mR[0m[1mO[0m[1mN[0m[1mM[0m[1mE[0m[1mN[0m[1mT[0m
       You can set these environment variables to change CLI run settings.

       [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mT[0m[1mO[0m[1mK[0m[1mE[0m[1mN[0m
              Snyk authorization token. Setting this envvar will override  the
              token that may be available in your [1ms[0m[1mn[0m[1my[0m[1mk[0m [1mc[0m[1mo[0m[1mn[0m[1mf[0m[1mi[0m[1mg[0m settings.

              How to get your account token [4mh[0m[4mt[0m[4mt[0m[4mp[0m[4ms[0m[4m:[0m[4m/[0m[4m/[0m[4ms[0m[4mn[0m[4my[0m[4mk[0m[4m.[0m[4mc[0m[4mo[0m[4m/[0m[4mu[0m[4mc[0m[4mT[0m[4m6[0m[4mJ[0m
              How to use Service Accounts [4mh[0m[4mt[0m[4mt[0m[4mp[0m[4ms[0m[4m:[0m[4m/[0m[4m/[0m[4ms[0m[4mn[0m[4my[0m[4mk[0m[4m.[0m[4mc[0m[4mo[0m[4m/[0m[4mu[0m[4mc[0m[4mT[0m[4m6[0m[4mL[0m


       [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mC[0m[1mF[0m[1mG[0m[1m_[0m[1mK[0m[1mE[0m[1mY[0m
              Allows  you  to  override  any key that's also available as [1ms[0m[1mn[0m[1my[0m[1mk[0m
              [1mc[0m[1mo[0m[1mn[0m[1mf[0m[1mi[0m[1mg[0m option.

              E.g. [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mC[0m[1mF[0m[1mG[0m[1m_[0m[1mO[0m[1mR[0m[1mG[0m=myorg will override default org option in [1mc[0m[1mo[0m[1mn[0m[1m-[0m
              [1mf[0m[1mi[0m[1mg[0m with "myorg".

       [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mR[0m[1mE[0m[1mG[0m[1mI[0m[1mS[0m[1mT[0m[1mR[0m[1mY[0m[1m_[0m[1mU[0m[1mS[0m[1mE[0m[1mR[0m[1mN[0m[1mA[0m[1mM[0m[1mE[0m
              Specify  a  username  to use when connecting to a container reg-
              istry. Note that using the [1m-[0m[1m-[0m[1mu[0m[1ms[0m[1me[0m[1mr[0m[1mn[0m[1ma[0m[1mm[0m[1me[0m flag  will  override  this
              value.  This  will  be  ignored in favour of local Docker binary
              credentials when Docker is present.

       [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mR[0m[1mE[0m[1mG[0m[1mI[0m[1mS[0m[1mT[0m[1mR[0m[1mY[0m[1m_[0m[1mP[0m[1mA[0m[1mS[0m[1mS[0m[1mW[0m[1mO[0m[1mR[0m[1mD[0m
              Specify a password to use when connecting to  a  container  reg-
              istry.  Note  that  using the [1m-[0m[1m-[0m[1mp[0m[1ma[0m[1ms[0m[1ms[0m[1mw[0m[1mo[0m[1mr[0m[1md[0m flag will override this
              value. This will be ignored in favour  of  local  Docker  binary
              credentials when Docker is present.

[1mC[0m[1mo[0m[1mn[0m[1mn[0m[1me[0m[1mc[0m[1mt[0m[1mi[0m[1mn[0m[1mg[0m [1mt[0m[1mo[0m [1mS[0m[1mn[0m[1my[0m[1mk[0m [1mA[0m[1mP[0m[1mI[0m
       By default Snyk CLI will connect to [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m[1m:[0m[1m/[0m[1m/[0m[1ms[0m[1mn[0m[1my[0m[1mk[0m[1m.[0m[1mi[0m[1mo[0m[1m/[0m[1ma[0m[1mp[0m[1mi[0m[1m/[0m[1mv[0m[1m1[0m.

       [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mA[0m[1mP[0m[1mI[0m
              Sets  API  host  to use for Snyk requests. Useful for on-premise
              instances and configuring proxies. If set with [1mh[0m[1mt[0m[1mt[0m[1mp[0m protocol CLI
              will  upgrade  the  requests  to  [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m. Unless [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mH[0m[1mT[0m[1mT[0m[1mP[0m[1m_[0m[1mP[0m[1mR[0m[1mO[0m[1mT[0m[1mO[0m[1m-[0m
              [1mC[0m[1mO[0m[1mL[0m[1m_[0m[1mU[0m[1mP[0m[1mG[0m[1mR[0m[1mA[0m[1mD[0m[1mE[0m is set to [1m0[0m.

       [1mS[0m[1mN[0m[1mY[0m[1mK[0m[1m_[0m[1mH[0m[1mT[0m[1mT[0m[1mP[0m[1m_[0m[1mP[0m[1mR[0m[1mO[0m[1mT[0m[1mO[0m[1mC[0m[1mO[0m[1mL[0m[1m_[0m[1mU[0m[1mP[0m[1mG[0m[1mR[0m[1mA[0m[1mD[0m[1mE[0m=0
              If set to the value of [1m0[0m, API requests aimed at [1mh[0m[1mt[0m[1mt[0m[1mp[0m  URLs  will
              not  be upgraded to [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m. If not set, the default behavior will
              be to upgrade these requests from [1mh[0m[1mt[0m[1mt[0m[1mp[0m to  [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m.  Useful  e.g.,
              for reverse proxies.

       [1mH[0m[1mT[0m[1mT[0m[1mP[0m[1mS[0m[1m_[0m[1mP[0m[1mR[0m[1mO[0m[1mX[0m[1mY[0m and [1mH[0m[1mT[0m[1mT[0m[1mP[0m[1m_[0m[1mP[0m[1mR[0m[1mO[0m[1mX[0m[1mY[0m
              Allows  you  to specify a proxy to use for [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m and [1mh[0m[1mt[0m[1mt[0m[1mp[0m calls.
              The [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m in the [1mH[0m[1mT[0m[1mT[0m[1mP[0m[1mS[0m[1m_[0m[1mP[0m[1mR[0m[1mO[0m[1mX[0m[1mY[0m means  that  [4mr[0m[4me[0m[4mq[0m[4mu[0m[4me[0m[4ms[0m[4mt[0m[4ms[0m  [4mu[0m[4ms[0m[4mi[0m[4mn[0m[4mg[0m  [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m
              protocol  will  use this proxy. The proxy itself doesn't need to
              use [1mh[0m[1mt[0m[1mt[0m[1mp[0m[1ms[0m.

[1mN[0m[1mO[0m[1mT[0m[1mI[0m[1mC[0m[1mE[0m[1mS[0m
   [1mS[0m[1mn[0m[1my[0m[1mk[0m [1mA[0m[1mP[0m[1mI[0m [1mu[0m[1ms[0m[1ma[0m[1mg[0m[1me[0m [1mp[0m[1mo[0m[1ml[0m[1mi[0m[1mc[0m[1my[0m
       The use of Snyk's API, whether through the use of the 'snyk' npm  pack-
       age   or   otherwise,   is   subject   to   the   terms   &  conditions
       [4mh[0m[4mt[0m[4mt[0m[4mp[0m[4ms[0m[4m:[0m[4m/[0m[4m/[0m[4ms[0m[4mn[0m[4my[0m[4mk[0m[4m.[0m[4mc[0m[4mo[0m[4m/[0m[4mu[0m[4mc[0m[4mT[0m[4m6[0m[4mN[0m
